# Saydin.Services

./: .coderabbit.yaml  .env.example  .gitignore  .sourcery.yaml  CLAUDE.md  Directory.Build.props  README.md  Saydin.Services.sln  docker-compose.yml
.claude/commands/: add-asset.md  check-architecture.md  review-code.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
docs/: architecture.md  cache-strategy.md  development-guide.md
infrastructure/pgadmin/: servers.json
infrastructure/postgres/migrations/: 001_initial.sql  002_add_assets.sql  003_switch_precious_metals_to_oxr.sql  004_add_inflation_rates.sql  005_add_tcmb_currencies.sql  006_scenario_type.sql  007_add_dca_scenario_type.sql  008_add_activity_logs.sql  009_widen_activity_log_columns.sql  010_add_geo_columns.sql
infrastructure/prometheus/: prometheus.yml
src/Saydin.Api/: Dockerfile  Program.cs  Saydin.Api.csproj  appsettings.json
src/Saydin.Api/BackgroundServices/: ActivityLogWriter.cs
src/Saydin.Api/Endpoints/: AppConfigEndpoints.cs  AssetsEndpoints.cs  DcaEndpoints.cs  EndpointExtensions.cs  ScenariosEndpoints.cs  WhatIfEndpoints.cs
src/Saydin.Api/Exceptions/: AssetNotFoundExceptionHandler.cs  DailyLimitExceededExceptionHandler.cs  GlobalExceptionHandler.cs  PriceNotFoundExceptionHandler.cs  ScenarioLimitExceededExceptionHandler.cs  ScenarioNotFoundExceptionHandler.cs
src/Saydin.Api/Helpers/: ActivityLogBuilder.cs  IpMasker.cs
src/Saydin.Api/Models/Requests/: CompareRequest.cs  DcaRequest.cs  ReverseWhatIfRequest.cs  SaveScenarioRequest.cs  WhatIfRequest.cs
src/Saydin.Api/Models/Responses/: AppConfigResponse.cs  AssetResponse.cs  CompareResponse.cs  DcaResponse.cs  ReverseWhatIfResponse.cs  ScenarioResponse.cs  WhatIfResponse.cs
src/Saydin.Api/Options/: FreemiumOptions.cs  PlanOptions.cs
src/Saydin.Api/Properties/: launchSettings.json
src/Saydin.Api/Repositories/: IInflationRepository.cs  IPriceRepository.cs  ISavedScenarioRepository.cs  InflationRepository.cs  PriceRepository.cs  SavedScenarioRepository.cs
src/Saydin.Api/Resources/: ErrorMessages.cs  ErrorMessages.en.resx  ErrorMessages.resx
src/Saydin.Api/Services/: AssetService.cs  ChannelActivityLogger.cs  DailyLimitGuard.cs  DcaCalculator.cs  IActivityLogger.cs  IAssetService.cs  IDailyLimitGuard.cs  IDcaCalculator.cs  IGeoIpResolver.cs  ISavedScenarioService.cs  IWhatIfCalculator.cs  MaxMindGeoIpResolver.cs  SavedScenarioService.cs  WhatIfCalculator.cs
src/Saydin.PriceIngestion/: Dockerfile  Program.cs  Saydin.PriceIngestion.csproj  appsettings.json
src/Saydin.PriceIngestion/Adapters/: CoinGeckoAdapter.cs  EvdsInflationAdapter.cs  GoldApiAdapter.cs  IExternalPriceAdapter.cs  OpenExchangeRatesAdapter.cs  TcmbAdapter.cs  TwelveDataAdapter.cs
src/Saydin.PriceIngestion/Mappers/: CoinGeckoMapper.cs  EvdsInflationMapper.cs  GoldApiMapper.cs  OpenExchangeRatesMapper.cs  TcmbMapper.cs  TwelveDataMapper.cs
src/Saydin.PriceIngestion/Properties/: launchSettings.json
src/Saydin.PriceIngestion/Repositories/: IInflationIngestionRepository.cs  IPriceIngestionRepository.cs  InflationIngestionRepository.cs  PriceIngestionRepository.cs
src/Saydin.PriceIngestion/Workers/: BaseAssetWorker.cs  CoinGeckoWorker.cs  EvdsInflationWorker.cs  GoldApiWorker.cs  IngestionOrchestrator.cs  OpenExchangeRatesWorker.cs  TcmbWorker.cs  TwelveDataWorker.cs
src/Saydin.Shared/: Saydin.Shared.csproj
src/Saydin.Shared/Data/: SaydinDbContext.cs
src/Saydin.Shared/Diagnostics/: SaydinActivitySource.cs  SaydinMetrics.cs
src/Saydin.Shared/Entities/: ActivityLog.cs  Asset.cs  AssetCategory.cs  InflationRate.cs  PricePoint.cs  SavedScenario.cs  User.cs
tests/Saydin.Api.Tests/: Saydin.Api.Tests.csproj  UnitTest1.cs
tests/Saydin.PriceIngestion.Tests/: Saydin.PriceIngestion.Tests.csproj  UnitTest1.cs
(+26 files in other folders)
